<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>glume</artifactId>
        <groupId>com.glume.glumemall</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.glume.common.mybatis</groupId>
    <artifactId>glume-common-mybatis</artifactId>
    <description>mybatis-plus</description>

    <dependencies>
        <dependency>
            <groupId>com.glume.common.core</groupId>
            <artifactId>glume-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
