<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>glume</artifactId>
        <groupId>com.glume.glumemall</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.glume.common</groupId>
    <artifactId>glume-common</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <description>glume-common 公共聚合模块</description>

    <modules>
        <module>glume-common-core</module>
        <module>glume-common-mybatis</module>
        <module>glume-common-swagger</module>
    </modules>
</project>
